# Tint2 config file
# Modified by Aditya Shakya

# Backgrounds

# Background 1: Panel
rounded = 5
border_width = 0
border_sides = TBLR
background_color = #000000 0
border_color = #FFFFFF 2
background_color_hover = #000000 60
border_color_hover = #000000 0
background_color_pressed = #000000 60
border_color_pressed = #000000 0

# Background 2: Active task
rounded = 5
border_width = 2
border_sides = B
background_color = #000000 30
border_color = #7E57C2 80
background_color_hover = #000000 30
border_color_hover = #7E57C2 90
background_color_pressed = #000000 50
border_color_pressed = #7E57C2 100

# Background 3: Default task, Iconified task
rounded = 5
border_width = 2
border_sides = B
background_color = #FFFFFF 0
border_color = #FFFFFF 20
background_color_hover = #000000 20
border_color_hover = #FFFFFF 50
background_color_pressed = #000000 40
border_color_pressed = #FFFFFF 80

# Background 4: Urgent task
rounded = 5
border_width = 2
border_sides = B
background_color = #000000 0
border_color = #00A9FF 80
background_color_hover = #000000 20
border_color_hover = #00A9FF 100
background_color_pressed = #000000 60
border_color_pressed = #00A9FF 100

# Background 5: Inactive taskbar
rounded = 5
border_width = 0
border_sides = TBLR
background_color = #FFFFFF 50
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 6: Active taskbar
rounded = 5
border_width = 0
border_sides = B
background_color = #FFFFFF 0
border_color = #00A9FF 60
background_color_hover = #000000 0
border_color_hover = #00A9FF 70
background_color_pressed = #000000 0
border_color_pressed = #00A9FF 80

# Background 7: Tooltip
rounded = 5
border_width = 1
border_sides = TBLR
background_color = #2E135B 80
border_color = #7E57C2 80
background_color_hover = #000000 80
border_color_hover = #7E57C2 80
background_color_pressed = #000000 80
border_color_pressed = #000000 80

# Background 8: Systray, Bat, Clock
rounded = 5
border_width = 0
border_sides = B
background_color = #7E57C2 80
border_color = #000000 0
background_color_hover = #7E57C2 80
border_color_hover = #000000 0
background_color_pressed = #7E57C2 80
border_color_pressed = #000000 0

# Background 9: Launcher
rounded = 5
border_width = 0
border_sides = B
background_color = #2a2c7a 70
border_color = #000000 0
background_color_hover = #7E57C2 80
border_color_hover = #000000 0
background_color_pressed = #7E57C2 80
border_color_pressed = #000000 0

# Background 10: Taskbar
rounded = 5
border_width = 0
border_sides = TBLR
background_color = #000000 60
border_color = #FFFFFF 2
background_color_hover = #000000 60
border_color_hover = #000000 0
background_color_pressed = #000000 60
border_color_pressed = #000000 0

#===============================================

# Panel
panel_items = LTSBC
panel_size = 70% 40
panel_margin = 5 5
panel_padding = 10 1 10
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#executor 1
execp = new
execp_command = echo /usr/share/icons/elementary-xfce/emblems/24/emblem-colors-blue.png; echo '<span foreground="#7f7">Click</span> <span foreground="#77f">me</span> <span foreground="#f77">pls</span>'
execp_has_icon = 1
execp_interval = 0
execp_centered = 1
execp_font = sans 9
execp_markup = 1
execp_font_color = #aaffaa 100
execp_padding = 2 0
execp_tooltip = I will tell you a secret...
execp_lclick_command = zenity --info "--text=$(uname -sr)"
execp_background_id = 2
/usr/share/icons/Numix/64/places/blue-folder.svg 
# Launchers
launcher_icon_theme = ePapirus
launcher_icon_theme_override = 1
launcher_padding = 15 0 15
launcher_icon_asb = 100 0 0
launcher_tooltip = 1
startup_notifications = 1
launcher_background_id = 9
launcher_icon_background_id = 0
launcher_icon_size = 30
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop
launcher_item_app = x-terminal-emulator.desktop

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.5
autohide_hide_timeout = 2.0
autohide_height = 0
strut_policy = follow_size

# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 3 0
taskbar_background_id = 10
taskbar_active_background_id = 10
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 8
taskbar_name_background_id = 5
taskbar_name_active_background_id = 6
taskbar_name_font = Roboto Regular 12
taskbar_name_font_color = #FFFFFF 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

# Tasks
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 150 40
task_padding = 2 2 2
task_tooltip = 1
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Task Icons
task_icon_asb = 70 0 0
task_active_icon_asb = 100 0 10
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 70 0 0

# Fonts
task_font = Roboto Regular 11
task_font_color = #FFFFFF 65
task_active_font_color = #7E57C2 90
task_urgent_font_color = #00A9FF 100
task_iconified_font_color = #FFFFFF 65
font_shadow = 0

# System tray (notification area)
systray_padding = 15 0 5
systray_background_id = 8
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 30
systray_monitor = 1

# Clock
time1_format = %I:%M %d %b
time2_format = 
time1_font = Roboto Bold 13
time1_timezone = 
time2_timezone = 
time2_font = Ubuntu Condensed Bold 10
clock_font_color = #ffffff 100
clock_padding = 6 0
clock_background_id = 8
clock_tooltip = Today is %A, %dth Day Of %B !
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

# Battery
#battery_tooltip = 1
#battery_low_status = 20
#battery_low_cmd = notify-send "Battery Low !"
#bat1_font = Ubuntu Condensed Bold 12
#bat2_font = Ubuntu Condensed Regular 0
#battery_font_color = #ffffff 100
#battery_padding = 5 5
#battery_background_id = 8
#battery_hide = 101
#battery_lclick_command = xfce4-power-manager-settings
#battery_rclick_command = xfce4-power-manager-settings
#battery_mclick_command = 
#battery_uwheel_command = 
#battery_dwheel_command = 
#ac_connected_cmd = 
#ac_disconnected_cmd = 

# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 5 3
tooltip_background_id = 7
tooltip_font_color = #fafafa 100
tooltip_font = Noto Sans 10

# Mouse
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# End of config
